<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Coen Koopmans</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-end developer met passie voor schone code. Ik zorg graag voor een goede UX en schaalbare projecten.">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#0097A7">
    <meta name="msapplication-TileColor" content="#1A1A1A">
    <meta name="theme-color" content="#0097A7">
<link rel="stylesheet" href="styles.7a62c7bb39c3c2e8ec76.css"></head>
<body>
    <app-root></app-root>

    <script src="/assets/scripts/smoothscroll.min.js"></script>
    <script src="/assets/scripts/scrollsnap-polyfill.bundled.js"></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.dbb079ee2a0698e14f9d.js"></script><script type="text/javascript" src="main.c552612ae9efeffd9757.js"></script></body>
</html>
